<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="68dp"
        android:paddingHorizontal="16dp">
        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="50dp">
            <ImageView
                android:id="@+id/iv_friend_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/tv_userChat_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_main"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginBottom="4dp"
                android:textSize="13sp"
                android:layout_gravity="center_vertical"
                android:text="Friend's surname"/>
            <TextView
                android:id="@+id/tv_userChat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:fontFamily="@font/montserrat_medium"
                android:layout_gravity="center_vertical"
                android:text="Friend's Name"
                android:textColor="@color/color_main"
                />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_start_chat"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:icon="@drawable/ic_baseline_send_24"
                app:iconGravity="end"
                app:iconTint="@color/color_red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="30dp"
        android:background="@color/light_gray"/>
</LinearLayout>